<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Vision'97?</title>
    <meta name="description" content="What is Vision'97 all about?!!!" />
	<meta name="keywords" content="streetwear, Ghana, Nigeria, South Africa, Africa, Ghanaian streetwear, Nigerian streetwear, South African streetwear, African streetwear" />
	<meta name="Kwame Amo" content="Vision'97" />
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header with Logo -->
    <header class="header">
        <div class="logo">
            <img src="Vision97LogoW.svg" alt="Vision'97 Logo">
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="pdf-container">
            <img class="pdf-image" src="pdf-thumb.svg" alt="PDF Preview">
            <a class="download-button" href="https://raw.githubusercontent.com/kwameamo/whatisvision97/main/What%20is%20Vision'97%3F.pdf" download>Download PDF</a>
        </div>

	<div class="flashing-text">
    	    <a href="https://whatsapp.com/channel/0029Vatr8vqKQuJBKAUGLm33" target="_blank">Join Vision’97! Follow Our WhatsApp Channel!</a>
	</div>


    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>2024 Vision'97&reg;. All rights reserved.</p>
    </footer>

</body>
</html>
